total 60
drwxr-xr-x 2 root root   306 Jun 27 11:12 .
drwxr-xr-x 6 root root   121 Jun 27 07:44 ..
-rwxr--r-- 1 root root    32 Jun 27 07:48 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 08:09 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 08:29 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 08:49 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 08:56 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 09:05 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 09:26 6-third_line
-rw------- 1 root root 12288 Jun 27 09:13 .6-third_line.swp
-rwxr--r-- 1 root root    99 Jun 27 10:54 7-file
-rwxr--r-- 1 root root    36 Jun 27 11:11 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 10:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 11:12 ls_cwd_content
-rw-r--r-- 1 root root    67 Jun 27 08:44 README.
-rw-r--r-- 1 root root    83 Jun 27 11:09 README.md
